<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="241.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="igu.CtrlFormularioVendedor">
   <children>
      <GridPane prefHeight="205.0" prefWidth="492.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="109.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="186.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="184.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtId" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="txtNome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpDataAniversario" prefHeight="25.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtSalarioBase" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="cboxDepartamento" prefHeight="25.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Button fx:id="btoSalvar" mnemonicParsing="false" onAction="#onBtoSalvarAcao" text="Salvar" />
                  <Button fx:id="btoCancelar" mnemonicParsing="false" onAction="#onBtoCancelarAcao" text="Cancelar" />
               </children>
            </HBox>
            <Label text="Id" />
            <Label text="Nome" GridPane.rowIndex="1" />
            <Label text="Email" GridPane.rowIndex="2" />
            <Label text="Data de Aniversário" GridPane.rowIndex="3" />
            <Label text="Salario Base" GridPane.rowIndex="4" />
            <Label text="Departamento" GridPane.rowIndex="5" />
            <Label fx:id="lblErroNome" prefHeight="17.0" prefWidth="179.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <Label fx:id="lblErroEmail" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="lblErroDataAniversario" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="lblErroSalarioBase" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
